<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    
</head>
<body>
    <div>
        <h2>Projects<h2>
        <div class="project-grid">
            <div><div class="projectBanner"><p>36 Rep Max Calculator</p></div><div class="view"><span>View Project</span></div></div>
            <div><div class="projectBanner"><p>Personal edit of Dota 2 Hero Roster</p></div><div class="view"><span>View Project</span></div></div>
            <div><div class="projectBanner"><p>FPS Timed Target Practice</p></div><div class="view"><span>View Project</span></div></div>
            <div><div class="projectBanner"><p>NFT Project Template</p></div><div class="view"><span>View Project</span></div></div>
            <div><div class="projectBanner"><p>Pokemon Card Generator (2nd gen)</p></div><div class="view"><span>View Project</span></div></div>
        </div>
    </div>

<!------------------------  Preview Boxes ------------------->
    <div id="P1" class="preview">
        <div class="pLeft"></div>
        <div class="pRight">
            <div class="xBox"></div>
            <h3>Project</h3>
            <h2>36 Rep Max Calculator</h2>
            <p>This was my first project which included HTML, CSS, and Vanilla Javascript.</p>
            <div class="link-flex">
                <a href='https://21plusrepmax.com/' target="_" rel='noopener noreferrer'><div class='site'>Web Link</div></a>
                <a href='https://github.com/Emarty836/bodyweight-1rm-calculator' target="_" rel='noopener noreferrer'><div class='github'>Github</div></a>
            </div>
        </div>
    </div>

    <div id="P2" class="preview">
        <div class="pLeft"></div>
        <div class="pRight">
            <div class="xBox"></div>
            <h3>Project</h3>
            <h2>Dota 2 Roster Name Change</h2>
            <p>This was my second projet.</p>
            <div class="link-flex">
                <a href='https://emarty836.github.io/Dota2RosterNameChange/' target='_blank' rel='noopener noreferrer'><div class='site'>Web Link</div></a>
                <a href="https://github.com/Emarty836/Dota2RosterNameChange" target='_blank' rel='noopener noreferrer'><div class='github'>Github</div></a>
            </div>
        </div>
    </div>

    <div id="P3" class="preview">
        <div class="pLeft"></div>
        <div class="pRight">
            <div class="xBox"></div>
            <h3>Project</h3>
            <h2>FPS Timed Target Practice</h2>
            <p>This was my third project.</p>
            <div class="link-flex">
                <a href='https://emarty836.github.io/target-practice/' target='_blank' rel='noopener noreferrer'><div class='site'>Web Link</div></a>
                <a href="https://github.com/Emarty836/target-practice" target='_blank' rel='noopener noreferrer'><div class='github'>Github</div></a>
            </div>
        </div>
    </div>

    <div id="P4" class="preview">
        <div class="pLeft"></div>
        <div class="pRight">
            <div class="xBox"></div>
            <h3>Project</h3>
            <h2>NFT Project Template</h2>
            <p>This was my fourth project.</p>
            <div class="link-flex">
                <a href='https://62634d047fb737375d90aa81--warm-moonbeam-8f118b.netlify.app/' target='_blank' rel='noopener noreferrer'><div class='site'>Web Link</div></a>
                <a href="https://github.com/Emarty836/NFTProject_1" target='_blank' rel='noopener noreferrer'><div class='github'>Github</div></a>
            </div>
        </div>
    </div>

    <div id="P5" class="preview">
        <div class="pLeft"></div>
        <div class="pRight">
            <div class="xBox"></div>
            <h3>Project</h3>
            <h2>Pokemon Card Generator (2nd gen)</h2>
            <p>This was my fifth project.</p>
            <div class="link-flex">
                <a href='https://emarty836.github.io/2ndGenPokemonGenerator/' target="_"><div class='site'>Web Link</div></a>
                <a href='https://github.com/Emarty836/2ndGenPokemonGenerator' target="_" rel="noopener noreferrer"><div class='github'>Github</div></a>
            </div>
        </div>
    </div>

<!-------------------------  End of preview Boxes -------------->
    <script src="script.js"></script>
</body>
</html>